import {ITranslations} from "../../common-types";

export const LANG_TRANSLATIONS: ITranslations = {
    "lang.aa": "Afar",
    "lang.ab": "Аҧсшәа",
    "lang.ae": "Avesta",
    "lang.af": "Afrikaans",
    "lang.ak": "Akan",
    "lang.am": "አማርኛ",
    "lang.an": "Aragonés",
    "lang.ar": "العربية",
    "lang.as": "অসমীয়া",
    "lang.av": "Авар мацӀ",
    "lang.ay": "Aymar aru",
    "lang.az": "Azərbaycanca",
    "lang.ba": "Башҡортса",
    "lang.be": "Беларуская",
    "lang.bg": "Български",
    "lang.bh": "भोजपुरी",
    "lang.bi": "Bislama",
    "lang.bm": "Bamanankan",
    "lang.bn": "বাংলা",
    "lang.bo": "Bod skad",
    "lang.br": "Brezhoneg",
    "lang.bs": "Bosanski",
    "lang.ca": "Català",
    "lang.ce": "Нохчийн",
    "lang.ch": "Chamoru",
    "lang.co": "Corsu",
    "lang.cr": "Nēhiyawēwin",
    "lang.cs": "Čeština",
    "lang.cu": "Slavenskъ",
    "lang.cv": "Чӑвашла",
    "lang.cy": "Cymraeg",
    "lang.da": "Dansk",
    "lang.de": "Deutsch",
    "lang.dv": "ދިވެހިބަސް",
    "lang.dz": "རྫོང་ཁ",
    "lang.ee": "Eʋegbe",
    "lang.el": "Ελληνικά",
    "lang.en": "English",
    "lang.eo": "Esperanto",
    "lang.es": "Español",
    "lang.et": "Eesti",
    "lang.eu": "Euskara",
    "lang.fa": "فارسی",
    "lang.ff": "Fulfulde",
    "lang.fi": "Suomi",
    "lang.fj": "Na Vosa Vakaviti",
    "lang.fo": "Føroyskt",
    "lang.fr": "Français",
    "lang.fy": "Frysk",
    "lang.ga": "Gaeilge",
    "lang.gd": "Gàidhlig",
    "lang.gl": "Galego",
    "lang.gn": "Avañe'ẽ",
    "lang.gu": "ગુજરાતી",
    "lang.gv": "Gaelg",
    "lang.ha": "Hausa",
    "lang.he": "עברית",
    "lang.hi": "हिन्दी",
    "lang.ho": "Hiri Motu",
    "lang.hr": "Hrvatski",
    "lang.ht": "Kreyòl ayisyen",
    "lang.hu": "Magyar",
    "lang.hy": "Հայերեն",
    "lang.hz": "Otjiherero",
    "lang.ia": "Interlingua",
    "lang.id": "Bahasa Indonesia",
    "lang.ie": "Interlingue",
    "lang.ig": "Asụsụ Igbo",
    "lang.ii": "Nuosuhxop",
    "lang.ik": "Iñupiaq",
    "lang.io": "Ido",
    "lang.is": "Íslenska",
    "lang.it": "Italiano",
    "lang.iu": "Inuktitut",
    "lang.ja": "日本語",
    "lang.jv": "Basa Jawa",
    "lang.ka": "ქართული",
    "lang.kg": "Kikongo",
    "lang.ki": "Gikuyu",
    "lang.kj": "Kuanyama",
    "lang.kk": "Қазақ тілі",
    "lang.kl": "Kalaallisut",
    "lang.km": "ភាសាខ្មែរ",
    "lang.kn": "ಕನ್ನಡ",
    "lang.ko": "한국어",
    "lang.kr": "Kanuri",
    "lang.ks": "कश्मीरी",
    "lang.ku": "Kurdî",
    "lang.kv": "Коми",
    "lang.kw": "Kernewek",
    "lang.ky": "Кыргызча",
    "lang.la": "Latine",
    "lang.lb": "Lëtzebuergesch",
    "lang.lg": "Luganda",
    "lang.li": "Limburgs",
    "lang.ln": "Lingála",
    "lang.lo": "ພາສາລາວ",
    "lang.lt": "Lietuvių",
    "lang.lu": "Tshiluba",
    "lang.lv": "Latviešu",
    "lang.mg": "Malagasy",
    "lang.mh": "Kajin M̧ajeļ",
    "lang.mi": "Te Reo Māori",
    "lang.mk": "Makedonski",
    "lang.ml": "മലയാളം",
    "lang.mn": "Монгол хэл",
    "lang.mr": "मराठी",
    "lang.ms": "Bahasa Melayu",
    "lang.mt": "Malti",
    "lang.my": "မြန်မာစာ",
    "lang.na": "Dorerin Naoero",
    "lang.nb": "Norsk bokmål",
    "lang.nd": "isiNdebele",
    "lang.ne": "नेपाली",
    "lang.ng": "Oshiwambo",
    "lang.nl": "Nederlands",
    "lang.nn": "Norsk nynorsk",
    "lang.no": "Norsk",
    "lang.nr": "isiNdebele",
    "lang.nv": "Diné bizaad",
    "lang.ny": "Chichewa",
    "lang.oc": "Occitan",
    "lang.oj": "Anishinaabemowin",
    "lang.om": "Oromoo",
    "lang.or": "ଓଡ଼ିଆ",
    "lang.os": "Ирон",
    "lang.pa": "ਪੰਜਾਬੀ",
    "lang.pi": "Pāḷi",
    "lang.pl": "Polski",
    "lang.ps": "پښتو",
    "lang.pt": "Português",
    "lang.qu": "Runa Simi",
    "lang.rm": "Rumantsch",
    "lang.rn": "Kirundi",
    "lang.ro": "Română",
    "lang.ru": "Русский",
    "lang.rw": "Kinyarwanda",
    "lang.sa": "संस्कृतम्",
    "lang.sc": "Sardu",
    "lang.sd": "سنڌي",
    "lang.se": "Davvisámegiella",
    "lang.sg": "Sängö",
    "lang.si": "සිංහල",
    "lang.sk": "Slovenčina",
    "lang.sl": "Slovenščina",
    "lang.sm": "Gagana Samoa",
    "lang.sn": "chiShona",
    "lang.so": "Soomaaliga",
    "lang.sq": "Shqip",
    "lang.sr": "Српски",
    "lang.ss": "SiSwati",
    "lang.st": "Sesotho",
    "lang.su": "Basa Sunda",
    "lang.sv": "Svenska",
    "lang.sw": "Kiswahili",
    "lang.ta": "தமிழ்",
    "lang.te": "தெலுங்கு",
    "lang.tg": "Тоҷикӣ",
    "lang.th": "ไทย",
    "lang.ti": "ትግርኛ",
    "lang.tk": "Türkmençe",
    "lang.tl": "Tagalog",
    "lang.tn": "Setswana",
    "lang.to": "Faka Tonga",
    "lang.tr": "Türkçe",
    "lang.ts": "Xitsonga",
    "lang.tt": "Татарча",
    "lang.tw": "Twi",
    "lang.ty": "Reo Tahiti",
    "lang.ug": "ئۇيغۇرچە",
    "lang.uk": "Українська",
    "lang.ur": "اردو",
    "lang.uz": "Oʻzbekcha",
    "lang.ve": "Tshivenda",
    "lang.vi": "Tiếng Việt",
    "lang.vo": "Volapük",
    "lang.wa": "Walon",
    "lang.wo": "Wolof",
    "lang.xh": "isiXhosa",
    "lang.yi": "ייִדיש",
    "lang.yo": "Yorùbá",
    "lang.za": "Vahcuengh",
    "lang.zh": "中文",
    "lang.zu": "isiZulu"
}
